# Contains the app configuration for the authentication server
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ldtteam-authentication-server.fullname" . }}-appsettings
  labels:
    {{- include "ldtteam-authentication-server.labels" . | nindent 4 }}
data:
  # Add your configuration data here
  appsettings.json: |-
    {
      "LoggingQueueCapacity": 1000,
      "DetailedErrors": true,
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "LDTTeam.Authentication": "Debug"
        }
      },
      "ConnectionStrings": {
        "postgres": "Server=donator-auth-postgresql.donator-auth.svc.cluster.local;Port=5432;User Id=ldtteam-donator-auth;Password=DonatorAuth1!;Database=authentication;Timeout=600;",
        "postgres_github": "Server=donator-auth-postgresql.donator-auth.svc.cluster.local;Port=5432;User Id=ldtteam-donator-auth;Password=DonatorAuth1!;Database=github;Timeout=600;",
        "postgres_patreon": "Server=donator-auth-postgresql.donator-auth.svc.cluster.local;Port=5432;User Id=ldtteam-donator-auth;Password=DonatorAuth1!;Database=patreon;Timeout=600;"
      },
      "GitHub": {
        "ClientId": "Iv1.1dd3379574845528",
        "ApplicationId": 127714,
        "Organisation": "ldtteam"
      },
      "Patreon": {
        "ClientId": "vczZ_-e9ZkZ8dF5d-0ely8pL0yMq5U2wNq_-mCPiMCfsDpJjfY7XJdLreqbjqKu6",
        "ApiClientId": "uWqCHPyalFE27zDU_OU87INED-_GUxpfm5vpSO9xpO9jTqJSOjABUt9IVJsissGQ",
        "CampaignId": 355933
      },
      "Minecraft": {
        "ClientId": "c44fb555-70db-4457-92f7-78309c6e62b8"
      },
      "Discord": {
        "ClientId": "867378591817400330",
        "RoleMappings": {
          "472875599422291968": {
            "discord-role": [
              472879389063905310,
              937834890613899305
            ]
          },
          "139070364159311872": {
            "discord-role": [
              835040295850344458,
              240844823823646722,
              835041474462351390
            ]
          }
        },
        "OptionalRoles": [
          240844823823646722,
          472879389063905310
        ],
        "RemoveUsersFromRoles": true,
        "LoggingChannel": 867386116490919976
      }
    }
